# Conexão com o Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/simple_market-bd?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=simple-market-bd-user
spring.datasource.password=simpleMarket1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.security.user.name=admin
spring.security.user.password=temp123
